존경하는 국민 여러분,



유난히 추운 날씨에 새해를 맞았습니다. 

‘동지섣달에 북풍이 불면 풍년이 든다’는 속담이 있습니다.

추운 날씨가 올해 풍년을 알리는 소식 같습니다.

이 추위를 이겨내고, 2019년 한 해 

국민 모두의 가정과 기업에서 대풍이 들길 기원합니다.



오늘 새해 인사를 국민들과 함께 나누고자

이곳, 중소기업중앙회에서 국민들께 인사드립니다.



중소기업과 소상공인, 자영업자들이

특히 잘 되기를 바라는 마음도 담았습니다. 



국민을 대표하는 각계각층 대표와 

5부 요인을 비롯해 원로 여러분께서 함께해 주셨습니다.

특히 경제인도 많이 모셨습니다.



조금 전, 2018년을 빛낸 특별한 국민들의 

영상 인사가 있었습니다. 

변화의 원동력도, 또 변화를 이뤄내는 힘도

국민에게 있다는 것을 다시 한 번 느낍니다. 



서로를 향한 공감의 마음과 성숙한 문화의 힘이

우리를 여기까지 오게 만들었습니다.

국민 여러분께 진심으로 감사드립니다.



국민 여러분,

내외 귀빈 여러분,



우리는 모두 오늘이 행복한 나라를 꿈꿉니다.



우리의 어머니 아버지들은 내일을 위해 

한평생 아끼고 살았습니다.

자식 잘되는 것을 보람으로 여기며 

오로지 일에 묻혀 살았습니다.

자식들을 생각하며 자신을 위해서는

잘 쓰지도 못했습니다.

나라 경제가 좋아지고, 기업은 성장하는데

왜 내 삶은 나아지지 않는지 힘들어하기도 했습니다.



두 해 전 겨울, 전국 곳곳 광장의 촛불은

정의롭고 공정한 나라를 열망했습니다.

위법과 특권으로 얻어진 것을 바로 잡기 원했습니다.

공정한 기회와 결과만이 옳다고 선언했습니다. 

어머니와 아버지의 삶을 지켜본 아들·딸들이

어머니와 아버지의 오늘과 자신들의 오늘이

함께 행복하길 희망했습니다.



우리는 작년 사상 최초로 수출 6천억 불을 달성하고,

국민소득 3만 불 시대를 열었습니다.

인구 5천만 명 이상 규모를 가진 국가 중에서는

미국, 독일, 일본 등에 이어 세계 일곱 번째입니다.

2차 세계대전 이후 독립한 신생 국가 중에

이렇게 경제 강국으로 성장한 나라는 우리가 유일합니다.

매우 자부심을 가질만한 성공입니다.



그러나 우리는 지금 중대한 도전에 직면해있습니다.

매 정부마다 경제성장률이 낮아져 

이제는 저성장이 일상화되었습니다.

선진경제를 추격하던 경제모델이 한계에 다다랐습니다.

잘살게 되었지만, ‘함께’ 잘사는 길은 아직도 멀기만 합니다.

수출중심 경제에서 

수출과 내수의 균형을 이루는 성장도 과제입니다. 

가치를 창조하는 ‘혁신’과 우리 경제의 구조적 한계를 극복하는 

새로운 산업정책이 필요합니다. 



선진국을 따라가는 경제가 아니라 

새로운 가치를 창출하고 선도하는 경제,

불평등과 양극화를 키우는 경제가 아니라

경제성장의 혜택을 온 국민이 함께 누리는 경제라야

발전도 지속가능하고, 오늘이 행복해질 수 있다는 것을

우리는 잘 알고 있습니다. 



하지만 경제정책의 기조와 큰 틀을 바꾸는 일입니다.

시간이 걸리고, 논란이 있을 수밖에 없습니다.

가보지 못한 길이어서 불안할 수도 있습니다.

정부도 미처 예상하지 못하고, 

살펴보지 못한 부분도 있을 것입니다.

왜 또 내일을 기다려야 하느냐는 뼈아픈 목소리도 들립니다.

우리 경제를 바꾸는 이 길은 그러나, 반드시 가야 하는 길입니다.



2018년은 우리 경제와 사회 구조를 큰 틀에서 바꾸기 위해

정책 방향을 정하고 제도적 틀을 만들었던 시기였습니다.

2019년은 정책의 성과들을

국민들께서 삶 속에서 확실히 체감할 수 있도록 

최선을 다하겠습니다. 

국민의 삶이 고르게 나아지고

불평등을 넘어 함께 잘사는 사회로 가는 

첫 해로 만들어 보겠습니다.



그 모든 중심에 ‘공정’과 ‘일자리’가 있다는 사실을

다시 한 번 다짐합니다.



촛불은 더 많이 함께할 때까지 인내하고

성숙한 문화로 세상을 바꿨습니다.

같은 방법으로 경제를 바꿔나가야 한다고 생각합니다.



더 많은 국민이 공감할 때까지 인내할 것입니다.

더디더라도 민주적 절차를 존중하고 끝까지 지킬 것입니다.

어려움을 국민들에게 설명 드리고 

이해당사자들에게 양보와 타협을 구할 것입니다.



그렇게 해서 반드시 

우리 모두의 오늘이 행복할 수 있도록 

만들어낼 것입니다.



국민 여러분,

내외 귀빈 여러분, 



함께 혁신해야 합니다.

산업 전 분야의 혁신이 필요합니다.

방식도 혁신해야 합니다.

‘혁신’이 있어야 경제의 역동성을 살리고, 

저성장을 극복할 새로운 돌파구를 열 수 있습니다.



우리는 창의적이고 혁신적인 민족입니다.

놀라운 경제성장의 속도, ICT 분야에서 거둔 성과,

세계로 뻗어가는 한류 열풍이 이를 입증합니다.

반세기만에 10위권의 경제대국을 이루었듯이

4차 산업혁명 시대도 창의와 혁신으로 우리가 선도할 수 있습니다.



기업의 혁신과 함께하겠습니다.

제조업의 혁신을 위해

스마트공장 3만개 보급을 차질 없이 추진하겠습니다.

스마트 산단과 스마트시티의 모델을 조성하겠습니다.

올해 연구개발 예산이 처음으로 20조원을 넘었습니다.

4차 산업혁명 시대에는

지능정보화, 디지털화, 플랫폼 경제가 그 핵심입니다.

그 기반인 데이터, 인공지능, 수소경제, 스마트공장, 자율주행차 등

혁신성장을 위한 예산을 본격적으로 투입하겠습니다.

과학기술을 창업과 혁신성장으로 연결하여 

4차 산업혁명시대를 이끌고 새로운 일자리도 만들어 가겠습니다.



기업이 투자하기 좋은 환경을 만드는데도 힘쓰겠습니다.

경제발전도 일자리도 결국은 기업의 투자에서 나옵니다.

기업도 끊임없는 기술혁신과 투자 없이는 성장이 있을 수 없습니다.

기업이 투자에 적극적으로 나설 수 있도록

정부가 지원하겠습니다.

신산업 규제샌드박스도 본격적으로 시행하겠습니다.



함께 나눠야 합니다.

사회안전망을 확보하여 삶의 질을 높이고, 

함께 잘살아야 합니다.



근로장려금의 확대, 기초연금과 아동수당 등 

생계, 의료, 주거, 보육과 관련한 기본적인 생활 지원을 넓혔습니다.

자영업자를 위한 종합적인 지원 대책을 마련했습니다. 

카드수수료 인하를 본격적으로 추진하고,

상가 임대차 보호, 골목상권 적합업종 지정 등을 통해

자영업자들의 경영안정을 적극적으로 지원할 것입니다.



안정적으로 일할 수 있도록

공공부문부터 정규직화를 촉진하는 한편,

특히 안전·위험 분야의 정규직화를 적극 추진하겠습니다.



소통하고 공감해야 합니다.

우리는 서로의 삶에 연관되어 있습니다.

이웃이 성공해야 내가 성공할 수 있습니다.



정책방향을 세우는 것은 정부의 몫입니다.

정책을 흔들리지 않는 법과 제도로 만들기 위해서는 

국회의 도움이 필요합니다.

기업, 노동자, 지자체, 정부가 머리를 맞대고

사회적 대타협을 이루어 나가야 할 것입니다.

대화와 타협, 양보와 고통분담 없이는 한걸음도 나아갈 수 없습니다.



광주형 일자리는 

우리 사회가 사회적 대타협을 통해

상생형 일자리 모델을 만들 수 있을지를 가늠하는 

척도가 될 것입니다.

결코 광주지역의 문제가 아닙니다.

새로운 일자리의 희망이 될 것이라 믿습니다.

모든 국민이 함께 힘과 마음을 모아 주시기 바랍니다.



존경하는 국민 여러분, 



지난 한 해,

국민께서 열어주신 평화의 길을 벅찬 마음으로 걸었습니다.

지난 한 해 우리는 

평화가 얼마나 많은 희망을 만들어내는지 맛보았습니다.

그러나 지금 우리가 누리는 평화는 

아직까지는 잠정적인 평화입니다. 

새해에는 평화의 흐름이 

되돌릴 수 없는 큰 물결이 되도록 최선을 다하겠습니다.



한반도에 완전한 비핵화와 항구적인 평화가 정착되면

평화가 번영을 이끄는 한반도 시대를 열어갈 수 있을 것입니다. 

한반도 신경제구상을 실현하고,

북방으로 러시아, 유럽까지 철도를 연결하고,

남방으로 아세안, 인도와 

‘평화와 번영의 공동체’를 만들어 갈 것입니다.

평화가 우리 경제에 큰 힘이 되는 시대를

반드시 만들겠습니다.



이 나라는 평범한 국민들의 힘으로 여기까지 왔습니다.

국가는 평범한 국민들이 

희망을 잃지 않도록 해야 할 의무가 있습니다.



국민께 더 희망을 드리는 나라, 

국민 여러분께 힘이 되는 정부가 되겠습니다.

우리의 오늘이 행복할 수 있도록 해내겠습니다.

우리는 할 수 있고, 반드시 해낼 것입니다. 



감사합니다.
