3.1운동 및 대한민국 임시정부 수립 100주년 기념사업추진위원회 초청 오찬사 2019-12-13

올 한 해 우리는 3.1독립운동과 대한민국 임시정부의 정신을 되새기고 새로운 시대를 준비했습니다.

100주년을 정리하고 새로운 각오의 말씀을 해 주신 한완상 위원장님께 감사드립니다.





존경하는 독립유공자 후손 여러분,

기념사업추진위원 여러분,



100년 전, 평범한 사람들이 태극기들 들고 독립 만세를 외쳤습니다.

이름도 없는 보통 사람들이 스스로 나라를 지키고자 나섰습니다.

왕조의 백성이 민주공화국의 국민으로 거듭나는 순간이었습니다.



그 정신으로 대한민국 임시정부가 수립되었습니다.

임시정부가 제정한 대한민국 임시헌장 제1조는 ‘대한민국은 민주공화제로 함’이라고 천명했고, 제3조에 ‘대한민국의 인민은 남녀, 빈부 및 계급 없이 일체 평등으로 함’이라고 명시했습니다.

지금 대한민국의 헌법이 여기에서 시작되었습니다.



우리가 100년 전의 3.1독립운동과 임시정부 수립을 기억해야 하는 가장 중요한 이유는 바로 대한민국의 뿌리이기 때문입니다.

대한민국은 온 국민이 모두 함께 독립을 외치며 이뤄낸 것입니다.

성별과 계급, 이념과 종교를 뛰어넘어 함께 자유롭고 평등한 나라를 만들어온 것입니다.



우리가 3.1독립운동과 임시정부 수립을 기억해야 하는 또 하나의 이유는, 그 정신을 되새겨 보기 위한 것입니다.

그로부터 100년이 흐른 지금, 우리는 대한민국 임시헌장이 천명한 민주공화제를 진정으로 구현하고, 일체 평등을 온전히 이루고 있는 것일까요?

또 다른 특권의 정치가 이어지고, 번영 속의 심각한 경제적 불평등이 또 다른 신분과 차별을 만들고 있지는 않은지 우리 스스로 겸허하게 되돌아보아야 할 때입니다.



그러한 반성 위에서 본다면 대한민국의 새로운 100년의 길도 명확합니다.

함께 이룬 만큼 함께 잘사는 것이고, 공정과 자유, 평등을 바탕으로 함께 번영하는 것입니다.

그것이 3.1독립운동과 임시정부 수립 100주년이 오늘을 사는 우리에게 주는 가르침일 것입니다.





기념사업추진위원 여러분,



3.1독립운동과 대한민국 임시정부의 정신을 되새기는데 많은 역할을 해 주셔서 감사드립니다.



3‧1독립운동의 정신을 계승하는 아이디어를 국민 속에서 모아주셨고, 새로운 100년의 청사진을 그려주셨습니다.



‘쉽게 읽는 독립선언서’를 제작하고, 기념 음악을 만들어 남녀노소 누구나 100주년의 의미를 되새길 수 있었고, ‘낭독하라 1919!’ 같은 사업으로 3.1독립운동의 정신을 우리 곁에 살아 숨 쉬게 했습니다.



얼마 전 발표된 ‘2019년 한국인의 의식․가치관 조사’에 따르면 국민 100명 중 84명이 우리 역사와 한국인임을 자랑스러워하고 있다고 합니다.

2016년 조사에 비해 8%가 높아졌습니다.



우리의 역사를 정확히 아는 것이 자긍심의 바탕입니다.

100주년 기념사업 하나하나가 역사적 긍지를 키우는 밑거름이 되었다고 생각합니다.



한완상 위원장님을 비롯한 아흔여덟 분의 위원 여러분, 서포터즈와 국민참여 기업인·예술인 여러분께 다시 한 번 깊은 감사의 인사를 드립니다.





독립유공자 후손 여러분,



지난 100년, 3.1독립운동의 정신은 항상 우리 곁에 살아있었습니다.



그 정신 속에서 우리는 분단과 전쟁과 가난과 독재를 이겨내고, 당당하고 번영하는 자주독립 국가로 성장할 수 있었습니다.



이제 새로운 100년은 미래세대들이 이끌어 갑니다. 

정부는 미래세대들이 3.1독립운동의 유산을 가슴에 품고, 새로운 미래를 여는 당당한 주역이 될 수 있도록 독립운동의 역사를 기리고 알리는 일에 최선을 다할 것입니다.



정부는 지난 2월 26일, 백범기념관에서 국무회의를 열고 독립운동가들이 꿈꾸었던 모두가 자유롭고 평등한 나라, 함께 잘사는 나라에 대한 책무와 각오를 되새겼습니다.



유관순 열사의 훈격을 높여 새롭게 포상한 데 이어, 역대 최고 수준인 647명의 독립유공자를 포상했습니다.

여성독립유공자의 발굴에도 힘을 쏟았습니다.

2017년까지 여성독립유공자는 299명, 전체 유공자의 2%에 불과했지만 지난해에 60명, 올해 113명을 발굴 포상하여 독립운동에 바친 여성들의 희생과 헌신이 정당하게 역사적 평가를 받을 수 있도록 노력했습니다.



카자흐스탄의 계봉우 지사와 황운정 지사를 비롯해 해외 독립유공자 다섯 분의 유해를 고국으로 모신 일도 매우 보람된 일이었습니다.

뒤늦게나마 국가가 마땅히 해야 할 일을 하게 되었습니다.



해외 독립운동 사적지의 복원에도 정성을 기울였습니다.

지난 3월, 중국 충칭의 광복군 총사령부를 복원했고, 하얼빈역 안중근 의사 기념관도 재개관했습니다.

러시아 우수리스크 최재형 선생 기념관 조성과 기념비 건립, 일본 도쿄 2.8독립선언 기념자료실의 재개관도 마쳤습니다.



경북 안동의 석주 이상룡 선생 기념관 건립과 임청각 복원도 2025년 완료를 목표로 지자체와 힘을 모으고 있습니다.



대한민국 임시정부기념관은 2021년 완공될 예정입니다.

민주공화국 100년의 역사와 함께, 이념과 세대를 초월한 임시정부의 통합 정신을 기리는 장소가 될 것입니다.





존경하는 독립유공자 후손 여러분,

기념사업추진위원 여러분,



100년 전 그날, 우리는 함께하였기에 용기를 낼 수 있었고, 함께하였기에 대한민국의 출발을 알릴 수 있었습니다.



‘함께 잘사는 나라’, ‘평화의 한반도’ 또한 함께해야만 이룰 수 있는 우리의 목표입니다.

독립유공자 후손들께서도 그 목표에 함께해 주시길 바랍니다.



3.1독립운동과 대한민국 임시정부의 정신은 영원히 빛날 것이며, 언제나 우리에게 용기와 힘이 되어줄 것입니다.



감사합니다.
