오늘 세계 최고 대학 중 한 곳의 졸업식에 참석하게 되어 영광입니다. 나는 대학을 졸업한 적이 없습니다. 솔직히 오늘이 대학 졸업식에 가장 근접해본 것입니다. 오늘 저는 내 인생의 세가지 이야기를 들려드릴까 합니다. 그게 전부입니다. 대단한 얘기는 아니구요. 오직 세 가지 얘기일 뿐입니다.

 

첫번째 얘기는 점을 잇는 것에 대한 얘깁니다.

 

나는 리드 대학(미국 오레곤주에 있는 명문 대학-역자 주)을 6개월 다니다 관뒀습니다. 그러나 18개월간인가 대학 안에서 어슬렁거리다가 진짜 그만뒀습니다. 왜 그랬을까요?

 

이건 내가 태어나기도 전의 이야기입니다. 내 생모는 어리고 미혼이었던 대학생이었고, 나를 입양시키기로 했습니다. 그녀는 내가 반드시 대학을 졸업한 부부에게 입양돼야 한다고 생각했습니다. 그래서 태어나자마자 어떤 변호사 부부에게 입양되기로 약속돼 있었습니다.

 

그러나 그 변호사 부부는 마지막 순간에 "딸을 원한다"며 마음을 바꿨습니다. 그래서 나의 양부모는 한밤중에 이런 전화를 받았습니다. "우리 부부는 원치않는 아들을 낳았습니다. 이 아이를 입양하시겠어요?" 양부모님은 "물론이죠"라고 말했습니다.

 

나의 생모는 그러나 나의 양모가 대학을 나오지 않았고 양부는 고교도 나오지 않았음을 알았습니다. 생모는 그래서 입양서류에 사인하길 거부했습니다. 몇 개월 뒤 그녀는 나의 양부모로부터 나를 꼭 대학에 보내겠다는 약속을 받은 뒤에야 마음을 누그러뜨렸습니다.

 

그리고 17년 후 나는 대학에 갔습니다. 그러나 나는 순진하게도 스탠포드만큼 학비가 많은 대학을 골랐습니다. 그래서 노동자에 불과했던 나의 양부모의 저축은 내 학비로 다 지출됐습니다. 6개월이 지난 뒤 나는 그럴 가치를 느끼지 못했습니다. 나는 내 인생에서 무엇을 하고 싶은지 몰랐고 대학이 그 길을 찾는 데 뭘 해줄 수 있을지 알지 못했습니다. 그러면서 내 부모님이 평생 모은 돈을 써버리고 있었습니다. 그래서 나는 학교를 그만뒀고 그래도 괜찮을 거라 믿었습니다. 당시엔 좀 무서웠죠. 그러나 되돌아보면 대학을 관둔 것은 내가 평생 했던 결정 가운데 최고 중 하나였습니다. 학교를 그만두자 나는 흥미없는 필수과목을 듣지 않아도 됐습니다. 그리고 재미있어 보이는 과목들을 청강했습니다.

 

그런 생활이 낭만적이진 않았습니다. 나는 기숙사에 방이 없어서 친구들 방의 바닥에서 잤고 5센트짜리 빈 콜라병을 모아서 음식을 사먹었으며 헤어 크리샤 사원에서 주는 좋은 식사를 일주일에 한번 얻어먹기 위해 11km나 걸어갔습니다. 그건 정말 좋았습니다. 그리고 그때 호기심과 직관을 따라가다 부딪힌 것들은 나중에 값을 매길 수 없을 만큼 귀중한 자산이 됐습니다. 한 가지 예를 들어보죠.

 

당시 리드 대학은 미국에서 가장 뛰어난 서예 교육을 하고 있었습니다. 캠퍼스 내의 모든 포스터와 서랍에 붙은 레이블은 전부 서예로 만들어진 아름다운 글자들이었습니다. 학교를 관두고 정규 과목을 들을 필요가 없기 때문에 나는 서예 과목을 들었습니다. 나는 세리프체와 산 세리프체에 대해 배웠고 서로 다른 활자체들간 공간을 다양화하는 방법을 배웠습니다. 그리고 무엇이 훌륭한 서체를 만드는가에 대해 알게 됐습니다. 정말 아름답고 역사적이며 예술적인 매력이 있었고 그것은 과학이 발견하지 못하는 것이었습니다. 나는 완전히 매료됐습니다.

 

이것이 실제에 어떻게 적용될 수 있을지 희망을 주진 못했습니다. 그러나 10년 후, 우리가 첫 매킨토시 컴퓨터를 디자인할 때, 이 경험들이 다시 내게로 왔습니다. 우리는 맥 안에 이 모든 것을 디자인해 넣었습니다. 그것은 아름다운 서체를 가진 첫 컴퓨터가 됐습니다. 내가 그 대학의 전공을 그만두지 않았다면 매킨토시는 결코 그렇게 다양한 서체를 가지지 못했고 균형잡인 폰트를 얻지도 못했을 겁니다. 윈도즈는 매킨토시를 베꼈기 때문에, 어쩌면 PC가 그런 서체를 가지지 못했을 수도 있습니다. 학교를 그만두지 않았다면 서예 과목을 청강하지도 않았고, PC도 그런 서체를 갖지 못했을 것입니다. 물론 내가 대학생일 때 앞을 내다보며 이런 점들을 이을 수는 없었습니다. 그러나 10년 후에 되돌아보면 아주아주 뚜렷하게 점들이 이어지는 것을 볼 수 있습니다.

 

다시 한번 말하지만, 미래를 내다보며 점들을 이을 수는 없습니다. 오로지 뒤를 보며 점들을 이을 수 있을 뿐이죠. 그러므로 여러분들은 그 점들이 언젠가 미래에 어떤 식으로든 이어질 것이라고 믿어야 합니다. 여러분들은 뭔가 확신을 가져야 합니다. 여러분의 배짱, 운명, 인생, 업(業), 뭐든지 말이죠. 이런 사고방식은 한번도 나를 실망시키지 않았습니다. 그리고 내 인생을 변화시켜왔습니다.

 

두번째 이야기는 사랑과 상실에 대한 것입니다.

 

인생에서 사랑할 일을 일찍 찾은 것은 저에게 행운이었습니다. 나는 스무살 때 아버지의 차고에서 워즈와 함께 애플을 시작했습니다. 우린 열심히 일했고 10년 후 애플은 차고 속 단 두명에서 20억 매출을 올리는 직원 4000명의 회사가 되었습니다. 그 전해에 우리는 매킨토시라는 훌륭한 제품을 내놓았고 나는 막 서른살이 됐습니다. 그리고 나는 바로 해고됐습니다.

 

어떻게 내가 설립한 회사에서 내가 해고될 수 있는가? 글쎄요, 애플이 커가면서 우리는 회사 경영에 재능이 있어보이는 어떤 사람을 고용했고 그 첫해에는 모든 게 괜찮았습니다. 그러나 그 다음에 미래에 대한 비전이 달라지기 시작했고 결국 갈라섰습니다. 그때 우리 이사회는 그 사람을 지지했습니다. 그래서 서른살에 나는 쫓겨났습니다. 아주 공개적으로 쫓아냈죠. 성인이 된 뒤 내 인생 전체가 사라져버렸고, 그건 정말 황당하고 망연자실한 일이었습니다.

 

그 뒤로 몇 달간 나는 뭘 해야 될지 몰랐습니다. 나는 내 이전의 기업인 세대들을 내가 물러나게 했고, 그리고 그들로부터 받았던 바통을 또 넘겨준 것 같은 느낌이었습니다. 나는 데이빗 패커드와 밥 노이스를 만나 엉망진창으로 만든 모든 것을 사과했습니다. 나의 실패는 무척 공개적인 것이어서, 실리콘밸리에서 달아나고 싶을 정도였습니다. 그러나 뭔가 천천히 보이기 시작했고 내가 해왔던 것을 아직도 사랑하고 있구나 하는 걸 알았습니다. 애플에서의 일은 그걸 조금도 바꾸지 못했습니다. 나는 쫓겨났지만 아직 사랑하고 있었던 겁니다. 그래서 나는 다시 시작하기로 했습니다.

 

그땐 몰랐지만 애플에서 해고된 것은 지금껏 내게 일어난 일 중에서 최고의 일이었습니다. 그로 인해 성공이라는 무거움은 다시 시작한다는 가벼움으로 대체됐습니다. 물론 모든 것에 대해 확신도 적었죠. 그것은 나를 내 인생 최고의 창조적인 시기로 밀어넣었습니다.

 

다음 5년간, 나는 넥스트라는 회사와 픽사라는 회사를 시작했습니다. 그리고 지금의 아내가 된 정말 놀라운 여인과 사랑에 빠졌죠. 픽사는 세계 최초의 컴퓨터 애니메이션 영화인 토이스토리를 만들었고, 이제 세계 최고의 애니메이션 스튜디오 자리에 올랐습니다. 이런 굉장한 일들 속에서 애플은 넥스트를 인수했고, 나는 애플로 되돌아갔습니다. 그리고 넥스트에서 우리가 개발한 기술은 애플이 현재 누리고 있는 르네상스의 심장이 됐습니다. 그리고 로렌과 나는 정말 행복한 가족이 됐습니다.

 

나는 내가 애플에서 해고되지 않았더라면 이 모든 일들이 일어나지 않았을 거라고 확신합니다. 그건 정말 쓰디쓴 약이었지만 환자였던 내게는 정말 필요한 약이었던 것입니다.  때로 인생은 당신의 뒤통수를 벽돌로 때립니다. 믿음을 잃지 마세요. 나는 나를 전진시킨 유일한 힘이 내가 하고 있는 일을 내가 사랑했다는 점이라고 확신합니다. 여러분들도 사랑하는 것을 찾으세요. 연인을 찾을 때 진실하듯 일도 마찬가지입니다.

 

일은 인생에서 커다란 부분을 차지합니다. 그리고 당신을 만족시킬 수 있는 유일한 방법은 당신이 위대한 일이라고 생각하는 바로 그 일을 하는 것입니다. 그리고 위대한 일을 해내는 유일한 방법은 당신이 하는 일을 사랑하는 것입니다. 아직 그런 일을 못찾았다면, 계속 찾으세요. 안주하지 마세요. 그것을 찾았을 때, 당신의 심장이 그것을 알게 될 것입니다. 어떤 관계도 그렇지만, 시간이 지날 수록 더욱 좋아질 것입니다. 그러니 그것을 발견할 때까지 계속 찾아다니세요. 주저앉지 마십시오.

 

세번째 이야기는 죽음에 관한 겁니다.

 

열일곱살 때, 나는 이런 식의 인용문을 읽었습니다. "만약 당신이 하루하루를 마지막 날처럼 산다면, 언젠가 당신의 인생이 분명히 옳은 삶이 될 것이다." 매우 인상적인 경구였고, 그로부터 33년간 매일 아침 거울을 보며 내 자신에게 묻습니다. "만약 오늘이 내가 죽기 전날이라 해도 나는 오늘 내가 하려 했던 일을 할까?" 그리고 그 대답이 "아니"였던 날이 너무 오래 계속되자, 나는 뭔가 바꿔야 한다는 걸 알았습니다.

 

내가 곧 죽을 것임을 기억하는 일은, 내가 큰 결정을 내려야 했을 때 가장 중요한 판단 기준이었습니다. 모든 외부의 기대들, 모든 자부심, 모든 공포와 참담함 또는 실패--이런 것들은 죽음 앞에서는 아무 것도 아니었기 때문에 정말 중요한 일만 남았습니다. 내 생각에 죽는다는 것을 기억하는 것은, 뭔가 잃을지 모른다는 생각의 덫을 피하기 위한 가장 좋은 방법입니다. 여러분들은 이미 발가벗었습니다. 마음이 시키는대로 하지 않을 이유가 없습니다.

 

1년 전쯤 나는 암 진단을 받았습니다. 나는 오전 7시30분에 스캔을 받았고 췌장에 뚜렷한 종양이 보였습니다. 그때까지 나는 췌장이 뭔지도 몰랐습니다. 의사들은 내게 불치의 암이 거의 확실하다며 3개월에서 6개월을 못넘길거라고 말했습니다. 내 주치의는 집에 가서 주변을 정리하라고 했죠. 그건 죽을 준비를 하라는 뜻이었습니다. 다시 말해 아이들에게 앞으로 10년간 말해줘야 할 것을 몇 달 동안 다 말해야 한다는 것이죠. 모든 걸 잘 정리해서 가족들이 사후처리를 쉽게 할 수 있도록 하라는 뜻이구요. 곧 완전한 작별이라는 뜻이었던 것입니다.

 

그날 나는 그 진단만 하루종일 생각했습니다. 그리고 그날 저녁 나는 목으로 내시경을 넣어 위와 창자를 거쳐 췌장의 종양에서 조직을 떼어내는 검사를 받았습니다. 나는 침착했습니다. 그러나 의사의 설명을 들은 내 아내가 나에게 이렇게 말했습니다. "의사들이 난리가 났어! 수술하면 치료할 수 있는, 아주 드문 췌장암이래!" 나는 수술을 받았고, 이제 괜찮습니다.

 

이것이 내가 죽음에 가장 가까이 갔던 경험입니다. 그리고 앞으로 몇십년간도 그것이 유일한 경험이길 바랍니다. 그런 일을 겪었기 때문에 죽음을 유용하지만 순전히 지식으로만 알고 있을 때보다는 약간 더 확실하게 말해드릴 수 있습니다.

 

아무도 죽길 원치 않습니다. 죽어서 천국에 가고 싶어 하는 사람들조차 그곳에 가려고 죽고 싶어하지는 않지요. 그러나 죽음은 우리 모두가 맞을 목적지입니다. 아무도 그로부터 피하지 못했죠. 그리고 죽음이야 말로 삶의 가장 훌륭한 발명품이기 때문에 그래야만 합니다. 죽음은 삶을 교체해주는 매개입니다. 새로운 것을 만들어내기 위해 낡은 것을 거두어들이죠. 지금 이 시각, 새로움은 여러분들입니다. 그러나 멀지 않은 미래 언젠가, 여러분들도 차차 늙을 것이고 사라져갈 것입니다. 연극 같은 얘기여서 미안하지만, 진실입니다.

 

시간은 제한돼있습니다. 그러니 남의 인생을 사느라 삶을 낭비하지 마십시오. 다른 사람들이 생각해낸 결과에 얽매어 사는 도그마에 갇혀있지 마세요. 다른 사람의 의견이 여러분 내부의 목소리를 잠식하도록 놔두지 마세요. 그리고 가장 중요한 것은, 자신의 가슴과 직관을 따르는 용기를 가지라는 것입니다. 가슴과 직관은 여러분이 진실로 무엇이 되고 싶은지를 이미 알고 있습니다.  나머지 모든 것은 부차적입니다.

 

제가 어렸을 적, <지구 카탈로그>라는 굉장한 책이 있었습니다. 제 세대에게는 성경과도 같은 책이었죠. 그 책을 쓴 사람은 여기서 멀지 않은 멘로 팍에 사는 스튜어트 브랜드란 양반인데, 시적인 감성으로 그 책을 만들었습니다. 그게 1960년대 후반이니, PC도 있기 전이고 컴퓨터 출판도 없어 모두 타자기와 가위와 폴라로이드 카메라로 만든 책입니다. 어떻게 보면 책으로 만든 구글 같은 거라고 할 수 있는데, 구글이 나타나기 35년 전에 이미 나온 것입니다. 그 책은 무척 이상적이고 훌륭한 도구들과 굉장한 개념들로 가득찬 것입니다.

 

스튜어트와 그의 팀은 <지구 카탈로그>를 여러 판에 걸쳐 내놓았고, 모든 것이 완성됐을 때 최종판을 내놓았습니다. 그게 1970년대 중반이고, 그때 제가 여러분들 나이였습니다. 그 책 최종판 뒷표지에는 무전여행때 히치하이킹을 하곤 하는 이른 아침 시골길과 비슷한 길의 사진이 있습니다. 그 밑에 이렇게 써있죠. "늘 배고프라. 늘 어리석으라(Stay Hungry. Stay Foolish)."

 

그것이 저자들의 마지막 메시지였던 것이죠. Stay Hungry. Stay Foolish. 그리고 나는 내 자신에게 늘 그렇게 소원했습니다. 이제 새 출발을 위해 졸업하는 여러분들께 이 말씀을 해드리겠습니다.
